import glob
import os
from subprocess import run
import pandas as pd
import re
from os.path import join

imageDir = '/groups/umcg-franke-scrna/tmp01/users/umcg-mjbonder/'
includeDir = '/groups/umcg-franke-scrna/tmp01/'

shell.prefix("set -euo pipefail;")

def _multi_arg_start(flag, files):
    flag += " "
    return " ".join(flag + f for f in files)

def _multi_arg_end(flag, files):
    flag = " "+flag
    return " ".join(f + flag for f in files)

def _multi_arg_both_ends(flag1, flag2, files):
    flag1 += " "
    flag2 = " "+flag2
    return " ".join(flag1 + f + flag2 for f in files)

def flatenChunk(chunk):
    return chunk.replace(":", "_").replace("-", "_")

def extendChunk(chunk):
    relChunk = chunk.pop()
    chunkSplitted = relChunk.split("_")
    return chunkSplitted[0]+":"+chunkSplitted[1]+"-"+chunkSplitted[2]

## Variables ##
##Files, these are populated now with the test examples and we use here plink genotypes.
chunkFile = '/groups/umcg-franke-scrna/tmp01/projects/sc-eqtlgen-consortium-pipeline/ongoing/wg3/wg3_wijst2018/input/ChunkingFile.txt' ##Not provided in the repo, instructions can be found on the repo wiki.
genotypeFile = '[[genotype_template_placeholder]]'  ##Genotype without file extension. Please update flag in the runner to reflect --plink or --bgen 
# kinshipFile = '/limix_qtl/Limix_QTL/test_data/Genotypes/Geuvadis_chr1_kinship'
annotationFile = '/groups/umcg-franke-scrna/tmp01/releases/blokland-2020/v1/qtl_mapping/eqtl/sc-eqtlgen/annotations/feature_annotation_hg19.tsv'
phenotypeFile = '[[phenotype_template_placeholder]]'
covariateFile = '[[covariate_template_placeholder]]'
randomEffFile = '' #no second random effect in this example
sampleMappingFile = '[[sample_mapping_template_placeholder]]' 
outputFolder = '[[output_template_placeholder]]'

##Settings
numberOfPermutations = '1000'
minorAlleleFrequency = '0.1'
windowSize = '1000000'
hwequilibrium = '0.000001'
FDR = '0.05'
## End Variables ##

finalQTLRun = outputFolder+'qtl_results_all.txt'
topQTL = outputFolder+'top_qtl_results_all.txt'


with open(chunkFile,'r') as f:
    chunks = [x.strip() for x in f.readlines()]

qtlOutput = []
for chunk in chunks:
    #print(chunk)
    processedChunk = flatenChunk(chunk)
    #print(processedChunk)
    processedChunk=expand(outputFolder+'{chunk}.finished',chunk=processedChunk )
    #print(processedChunk)
    qtlOutput.append(processedChunk)

## flatten these lists
qtlOutput = [filename for elem in qtlOutput for filename in elem]

rule all:
    input:
        qtlOutput,finalQTLRun,topQTL

rule run_qtl_mapping:
    input:
        af = annotationFile,
        pf = phenotypeFile,
        cf = covariateFile,
#        kf = kinshipFile,
#        IF = outputFolder,
        smf = sampleMappingFile
    output:
        outputFolder + '{chunk}.finished'
    resources:
        mem_mb=8000
    params:
        gen=genotypeFile,
        od = outputFolder,
        np = numberOfPermutations,
        maf = minorAlleleFrequency,
        hwe = hwequilibrium,
        w = windowSize,
    run:
        chunkFull = extendChunk({wildcards.chunk})
        shell(
            " singularity exec --bind "+includeDir+" "+imageDir+"limixDec22.simg python /limix_qtl/Limix_QTL/run_QTL_analysis.py  "
            " --bgen {params.gen} "
            " -od {params.od} "
            " -af {input.af} "
            " -pf {input.pf} "
            " -cf {input.cf} "
#            " -id {input.IF} "
            " -od {params.od} "
#            " -rf {input.kf} "
            " --sample_mapping_file {input.smf} "
            " -gr {chunkFull} "
            " -np {params.np} "
            " -maf {params.maf} "
            " -hwe {params.hwe} "
            " -w {params.w} "
            " -c -gm gaussnorm -bs 500 -rs 0.95 ")
        shell("touch {output}")

rule aggregate_qtl_results:
    input:
        IF = outputFolder,
        OF = outputFolder,
        finalFiles = qtlOutput
    output:
        finalQTLRun
    run:
        shell(
            " singularity exec --bind "+includeDir+" "+imageDir+"limixDec22.simg python /limix_qtl/Limix_QTL/post_processing/minimal_postprocess.py "
            " -id {input.IF} "
            " -od {input.OF} "
            " -sfo ")

rule top_feature:
    input:
        IF = outputFolder,
        OF = outputFolder,
        finalFile = finalQTLRun
    output:
        topQTL
    run:
        shell(
            " singularity exec --bind "+includeDir+" "+imageDir+"limixDec22.simg python /limix_qtl/Limix_QTL/post_processing/minimal_postprocess.py "
            "-id {input.IF} "
            "-od {input.OF} "
            "-tfb "
            "-sfo ")


